{
  "name": "rateguard",
  "version": "2.0.0",
  "description": "Distributed API rate limiter middleware for Express, using a token bucket over Redis or memory",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./memory-store": "./src/storage/memoryStore.js",
    "./redis-store": "./src/storage/redisStore.js",
    "./token-bucket": "./src/algorithms/tokenBucket.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node src/demo/server.js",
    "start:redis": "node src/demo/server-redis.js",
    "dev": "node --watch src/demo/server.js",
    "test": "node --test \"tests/*.test.js\"",
    "bench": "node tests/bench.js"
  },
  "keywords": [
    "rate-limiter",
    "rate-limiting",
    "middleware",
    "express",
    "token-bucket",
    "redis",
    "distributed"
  ],
  "author": "brightyorcerf <thetejaansh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "redis": "^5.10.0"
  }
}
